# project-manager

./: Program.cs  ProjectManagerJohn.csproj  ProjectManagerJohn.sln  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: LoginController.cs  ProjectsController.cs  TasksController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
Migrations/: 20210203153433_Initial.Designer.cs  20210203153433_Initial.cs  20210203170729_Added Status to Task.Designer.cs  20210203170729_Added Status to Task.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Projects.cs  Roles.cs  Tasks.cs  Users.cs
Properties/: launchSettings.json
